<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <system.webServer>
    <rewrite>
      <rules>
        <rule name="1" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^powerbio\.com\.ar$" />
          </conditions>
          <action type="Redirect" url="https://powerbio.com.ar/{R:1}" redirectType="Permanent" />
        </rule>
        <rule name="2" stopProcessing="true">
          <match url="^(.*)$" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^www\.powerbio\.com\.ar$" />
          </conditions>
          <action type="Redirect" url="https://www.powerbio.com.ar/{R:1}" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>
  </system.webServer>
</configuration>